💢 لیست گروه ها ربات :
1-
▪️ آیدی گروه : [-1001380513343]
▪️ اسم گروه : [Hełł Bøт]
▪️ تاریخ انقضا گروه : [نامحدود]
❦❧❦❧❦❧❦❧❦❧
2-
▪️ آیدی گروه : [-1001378968730]
▪️ اسم گروه : [test]
▪️ تاریخ انقضا گروه : [30 روز]
❦❧❦❧❦❧❦❧❦❧
3-
▪️ آیدی گروه : [-1001375010307]
▪️ اسم گروه : [تست]
▪️ تاریخ انقضا گروه : [نامحدود]
❦❧❦❧❦❧❦❧❦❧
4-
▪️ آیدی گروه : [-1001313556981]
▪️ اسم گروه : [تست]
▪️ تاریخ انقضا گروه : [نامحدود]
❦❧❦❧❦❧❦❧❦❧
5-
▪️ آیدی گروه : [-1001236337618]
▪️ اسم گروه : [تست]
▪️ تاریخ انقضا گروه : [نامحدود]
❦❧❦❧❦❧❦❧❦❧
6-
▪️ آیدی گروه : [-1001167376446]
▪️ اسم گروه : [UnkTeam GP]
▪️ تاریخ انقضا گروه : [نامحدود]
❦❧❦❧❦❧❦❧❦❧
7-
▪️ آیدی گروه : [-1001159934998]
▪️ اسم گروه : [test]
▪️ تاریخ انقضا گروه : [نامحدود]
❦❧❦❧❦❧❦❧❦❧
